ProgramSculptor/Services.Dialog/LoginDialog.xaml

<Window x:Class="Services.Dialog.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:message="clr-namespace:Services.Message;assembly=Services.Message"
        xmlns:dialogViewModel="clr-namespace:DialogViewModel;assembly=DialogViewModel"
        mc:Ignorable="d"
        Title="LoginDialog" Height="200" Width="300"
        DataContext="{DynamicResource ViewModel}">
    <Window.Resources>
        <message:MessageBoxService x:Key="MessageService"/>
        <dialogViewModel:LoginViewModel x:Key="ViewModel"
                                  MessageService="{StaticResource MessageService}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="93*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="30,20,20,20">
            Username:
        </TextBlock>
        <TextBox  VerticalAlignment="Center"
                  Name="Username"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="10,19" 
                  Text="{Binding Username}"/>

        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0" 
                   Margin="32,20,20,20" Width="54">
            Password:
        </TextBlock>
        <PasswordBox Name="Password"
                     VerticalAlignment="Center"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="10,19"
                     PasswordChanged="PasswordChanged"/>

        <Button MaxWidth="90"
                MinHeight="30"
                Margin="25,15,25,10"
                Command="{Binding LoginCheckCommand}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            OK
        </Button>
    </Grid>
</Window>