ProgramSculptor/UI/Controls/CodeArea.xaml

<local:WorkingPanel x:Class="UI.Controls.CodeArea"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:local="clr-namespace:UI.Controls"
                    mc:Ignorable="d"
                    d:DesignHeight="200" d:DesignWidth="840">
    <local:WorkingPanel.Resources>
        <ResourceDictionary>
            <Style x:Key="Button" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="20" />
                <Setter Property="FontSize" Value="23" />
            </Style>

            <CollectionViewSource x:Key="Files" Source="{Binding Files}" />
        </ResourceDictionary>
    </local:WorkingPanel.Resources>
    <Grid>
        <TabControl AllowDrop="True" x:Name="FileTabs">
            <TabControl.ItemsSource>
                <CompositeCollection>
                    <TabItem MinWidth="70">
                        <TabItem.Header>
                            <Image MaxHeight="20"
                                   MaxWidth="20"
                                   Source="../Image/add.png" />
                        </TabItem.Header>
                        <TabItem.ContentTemplate>
                            <DataTemplate>
                                <DockPanel
                                    DataContext="{Binding RelativeSource={
                                    RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}
                                    }, 
                                    Path=DataContext}">
                                    <TextBlock Margin="10"
                                               FontSize="18"
                                               DockPanel.Dock="Top">
                                        Drag and drop code files here, or just add them manually:
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*" />
                                            <ColumnDefinition Width="30*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{StaticResource Button}"
                                                Command="{Binding AddEmptyFileCommand}">
                                            Add new empty file
                                        </Button>
                                        <Button Style="{StaticResource Button}"
                                                Grid.Column="1">
                                            Open file
                                        </Button>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </TabItem.ContentTemplate>
                    </TabItem>
                    <CollectionContainer Collection="{Binding Source={StaticResource Files}}" />
                </CompositeCollection>
            </TabControl.ItemsSource>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock DataContext="{Binding Key}"
                               Text="{Binding FileName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             Text="{Binding Path=Value.Contents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextWrapping="Wrap" AcceptsReturn="True"
                             AcceptsTab="True"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</local:WorkingPanel>