ProgramSculptor/UI/Controls/MainContent.xaml

<UserControl x:Class="UI.Controls.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             xmlns:dialog="clr-namespace:Services.Dialog;assembly=Services.Dialog"
             xmlns:core="clr-namespace:ViewModel.Core;assembly=ViewModel.Core"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance core:MainViewModel}">
    <UserControl.Resources>
        <!--<core:TaskSolutions x:Key="Sandbox"></core:TaskSolutions>-->

        <DataTemplate DataType="{x:Type core:TaskViewModel}">
            <local:TaskPanel></local:TaskPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:TaskSolutions}">
            <local:SandboxPanel></local:SandboxPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition
                Width="7*"
                MinWidth="{Binding MinWidth, ElementName=Tasks}"
                MaxWidth="{Binding MaxWidth, ElementName=Tasks}" />
        </Grid.ColumnDefinitions>

        <Grid>
            <ContentPresenter Content="{Binding Path=Tasks.SelectedTaskViewModel,
                UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <DockPanel
            LastChildFill="True"
            Grid.Column="1"
            MinWidth="{Binding MinWidth, ElementName=Tasks}"
            MaxWidth="{Binding MaxWidth, ElementName=Tasks}">

            <!--<Controls:LanguageSwitch 
                 DockPanel.Dock="Top"
                 Margin="5"/>-->
            <local:UserLogging Margin="5"
                                  DockPanel.Dock="Top"
                                  DataContext="{Binding UserSession}" />


            <Button DockPanel.Dock="Top"
                    MinHeight="40"
                    Margin="5"
                    Command="{Binding Tasks.SelectTaskCommand}"
                    CommandParameter="{Binding Tasks.Sandbox}">
                <!--CommandParameter="{DynamicResource Sandbox}">-->
                Sandbox
            </Button>
            <Button DockPanel.Dock="Bottom"
                    HorizontalAlignment="Stretch"
                    MinHeight="30"
                    Margin="5">
                Synchronise
            </Button>
            <local:TaskList
                x:Name="Tasks"
                Margin="5"
                DataContext="{Binding Tasks}"/>
        </DockPanel>
    </Grid>
</UserControl>



