ProgramSculptor/UI/Controls/SandboxPanel.xaml

<UserControl x:Class="UI.Controls.SandboxPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:ViewModel.Core;assembly=ViewModel.Core"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:content="clr-namespace:UI.Content;assembly=UI.Content"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance core:TaskSolutions}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <content:DocumentConverter x:Key="DocumentConverter" />

                </ResourceDictionary>
                <ResourceDictionary Source="../Resources/lang.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*" />
            <RowDefinition Height="209*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Grid.Row="0"
                Margin="7"
                Command="{Binding StartNewSolutionCommand}">
            START NEW PROJECT
        </Button>

        <FlowDocumentScrollViewer Grid.Column="1"
                                  Grid.Row="0"
                                  VerticalScrollBarVisibility="Auto"
                                  Document="{Binding 
            Source={StaticResource SandboxDescriptionText}, 
            Converter={StaticResource DocumentConverter}}" />

        <DockPanel Grid.Column="0"
                   Grid.Row="1"
                   LastChildFill="True">

            <TextBlock Margin="10"
                       FontSize="16"
                       TextAlignment="Center"
                       DockPanel.Dock="Top">
                Projects:
            </TextBlock>
            <ListBox Margin="5"
                     SelectionMode="Single"
                     ItemsSource="{Binding Path=Solutinos}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Hyperlink
                                Command="{Binding 
                                Path=DataContext.SelectSolutionCommand,
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor, 
                                AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"
                                TextDecorations="None">
                                <Hyperlink.TextEffects>
                                    <TextEffect/>
                                </Hyperlink.TextEffects>
                                <Run Text="{Binding Name, Mode=OneWay}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <FlowDocumentScrollViewer Grid.Column="1"
                                  Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto"
                                  Name="ProjectInfo"
                                  Document="{Binding 
            Source={StaticResource SandboxProjectsText}, 
            Converter={StaticResource DocumentConverter}}" />
    </Grid>
</UserControl>