ProgramSculptor/UI/Controls/SandboxPanel.xaml

<UserControl x:Class="UI.Controls.SandboxPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/SandboxPanelDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Grid.Row="0"
                Margin="7"
                Click="NewSandbox">
            START NEW PROJECT
        </Button>

        <FlowDocumentScrollViewer Grid.Column="1"
                                  Grid.Row="0"
                                  VerticalScrollBarVisibility="Auto"
                                  Document="{DynamicResource sandboxDescription}">

        </FlowDocumentScrollViewer>

        <DockPanel Grid.Column="0"
                   Grid.Row="1"
                   LastChildFill="True">

            <TextBlock Margin="10"
                       FontSize="16"
                       TextAlignment="Center"
                       DockPanel.Dock="Top">
                Projects:
            </TextBlock>
                <ListBox Margin="5"
                         SelectionChanged="ProjectSelected"
                         SelectionMode="Single">
                    <!--TODO: Bind list data.-->
                <ListBox.Items>
                    <ListBoxItem>aaa</ListBoxItem>
                    <ListBoxItem>bbb</ListBoxItem>
                    <ListBoxItem>ccc</ListBoxItem>
                    <ListBoxItem>aaa</ListBoxItem>
                    <ListBoxItem>bbb</ListBoxItem>
                    <ListBoxItem>ccc</ListBoxItem>
                    <ListBoxItem>aaa</ListBoxItem>
                    <ListBoxItem>bbb</ListBoxItem>
                    <ListBoxItem>ccc</ListBoxItem>
                    <ListBoxItem>aaa</ListBoxItem>
                    <ListBoxItem>bbb</ListBoxItem>
                    <ListBoxItem>ccc</ListBoxItem>
                    <ListBoxItem>aaa</ListBoxItem>
                    <ListBoxItem>bbb</ListBoxItem>
                    <ListBoxItem>ccc</ListBoxItem>
                    <ListBoxItem>aaa</ListBoxItem>
                    <ListBoxItem>bbb</ListBoxItem>
                    <ListBoxItem>ccc</ListBoxItem>
                    <ListBoxItem>aaa</ListBoxItem>
                    <ListBoxItem>bbb</ListBoxItem>
                    <ListBoxItem>ccc</ListBoxItem>
                    <ListBoxItem>aaa</ListBoxItem>
                    <ListBoxItem>bbb</ListBoxItem>
                    <ListBoxItem>ccc</ListBoxItem>
                </ListBox.Items>
            </ListBox>
        </DockPanel>

        <FlowDocumentScrollViewer Grid.Column="1"
                                  Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto"
                                  Name="projectInfo"
                                  Document="{DynamicResource projectHome}">
            
        </FlowDocumentScrollViewer>
            
    </Grid>
</UserControl>
