ProgramSculptor/UI/Controls/SolutionContent.xaml

<UserControl x:Class="UI.Controls.SolutionContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             xmlns:core="clr-namespace:ViewModel.Core;assembly=ViewModel.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance core:SolutionNavigation}">
    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type core:TaskViewModel}">
            <local:TaskSummary></local:TaskSummary>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:LoadedClasses}">
            <local:CodeArea></local:CodeArea>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:ModelInitialization}">
            <local:ModelSettings></local:ModelSettings>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:ModelRunner}">
            <local:ModelControlPanel></local:ModelControlPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel x:Name="WindowPanel" LastChildFill="False">
        <Button DockPanel.Dock="Bottom"
                MinWidth="100"
                MaxWidth="200"
                Margin="5"
                HorizontalAlignment="Left"
                Command="{Binding .HomeCommand}">
            Go back
        </Button>
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="True"
                   MinHeight="200"
                   Margin="10">

            <Button Name="LeftButton"
                    Command="{Binding ToLeftPanelCommand}"
                    DockPanel.Dock="Left"
                    Background="Gray"
                    MinWidth="20">
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="../Image/left_arrow_right_th.png"
                       Width="15"
                       Height="15" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button Name="RightButton"
                    Command="{Binding ToRightPanelCommand}"
                    DockPanel.Dock="Right"
                    Background="Gray"
                    MinWidth="20">
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="../Image/left_arrow_right_th.png"
                       Width="15"
                       Height="15"/>
            </Button>

            <ContentControl Name="WorkingPanel"
                            Content="{Binding .Current}">
                
            </ContentControl>
            <!--<Frame Name="WorkingPanel"
                   NavigationUIVisibility="Hidden" />-->
        </DockPanel>

        
        <local:OrdinalFieldView Margin="10"
                                x:Name="Field"
                                DataContext="{Binding .ModelRunner.Model}"/>
        
    </DockPanel>
</UserControl>
