ProgramSculptor/UI/Controls/TaskChainView.xaml

<UserControl x:Class="UI.Controls.TaskChainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI"
             xmlns:content="clr-namespace:UI.Content"
             xmlns:controls="clr-namespace:UI.Controls"
             mc:Ignorable="d" d:DesignWidth="300" Height="200"
             MaxWidth="300" 
             x:Name="ChainView"
             Background="BlueViolet">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary>
                    <ContextMenu x:Key="OtherTaskMenu" ItemsSource="{Binding}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" 
                                        Value="{Binding Path=DataContext.ChangeTaskCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type UserControl}}}" />
                                <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                <Setter Property="Background" Value="{Binding 
                                    RelativeSource={RelativeSource 
                                        Mode=FindAncestor, 
                                        AncestorType={x:Type Grid}},
                                    Mode=OneWay,
                                    Path=Background}"></Setter>
                                <!--
                                <Setter Property="Command" 
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type Window}},
                                                    Path=CommandAAAA}" />
                                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type Window}}, Path=Name}"></Setter>
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                                    Path=Background}"></Setter>
                                -->
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <ContextMenu.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <TextBlock Text="{Binding TaskName}"></TextBlock>
                            </HierarchicalDataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <content:DocumentConverter x:Key="DocumentConverter" />
            <content:VisibilityConverter x:Key="VisibilityConverter"></content:VisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Grid Name="ButtonGrid"
              Grid.Row="0"
              Margin="0, 7"
              MinHeight="30" 
              Visibility="{Binding Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Button Name="AllBefore"
                    Content="..."
                    Margin="0,5,5,5"
                    VerticalContentAlignment="Top"
                    Click="ContextMenuOpenClick"
                    ContextMenu="{DynamicResource OtherTaskMenu}"
                    ContextMenuService.IsEnabled="false" 
                    DataContext="{Binding Path=DataContext.AllBefore, 
                                    ElementName=ButtonGrid}"
                    Visibility="{Binding Converter={StaticResource VisibilityConverter}}"/>

            <Button Name="Previous"
                    Style="{StaticResource TaskChainButton}"
                    Grid.Column="1"
                    DataContext="{Binding Path=DataContext.Previous, 
                                    ElementName=ButtonGrid}"
                    Command="{Binding Path=DataContext.ChangeTaskCommand, 
                                    ElementName=ButtonGrid}"
                    CommandParameter="{Binding}"
                    Visibility="{Binding Converter={StaticResource VisibilityConverter}}"/>
            <Button Name="Current"
                    Style="{StaticResource TaskChainButton}"
                    Grid.Column="2"
                    DataContext="{Binding Path=DataContext.Current, 
                                    ElementName=ButtonGrid}"
                    Command="{Binding Path=DataContext.ChangeTaskCommand, 
                                    ElementName=ButtonGrid}"
                    CommandParameter="{Binding}"
                    Visibility="{Binding Converter={StaticResource VisibilityConverter}}"/>
            <Button Name="Next"
                    Style="{StaticResource TaskChainButton}"
                    Grid.Column="3"
                    DataContext="{Binding Path=DataContext.Next, 
                                    ElementName=ButtonGrid}"
                    Command="{Binding Path=DataContext.ChangeTaskCommand, 
                                    ElementName=ButtonGrid}"
                    CommandParameter="{Binding}"
                    Visibility="{Binding Converter={StaticResource VisibilityConverter}}"/>

            <Button Name="AllAfter"
                    Content="..."
                    Margin="5,5,0,5"
                    VerticalContentAlignment="Top"
                    Grid.Column="4"
                    Click="ContextMenuOpenClick"
                    ContextMenu="{DynamicResource OtherTaskMenu}"
                    ContextMenuService.IsEnabled="false" 
                    DataContext="{Binding Path=DataContext.AllAfter, 
                                    ElementName=ButtonGrid}"
                    Visibility="{Binding Converter={StaticResource VisibilityConverter}}"/>
        </Grid>


        <FlowDocumentScrollViewer
            Name="Display"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            Margin="7"
            Document="{Binding Current.Description, 
                Converter={StaticResource DocumentConverter}}" />

        <!--TODO: Some link to this task.-->
    </Grid>
</UserControl>