ProgramSculptor/UI/Controls/TaskChainView.xaml

<UserControl x:Class="UI.Controls.TaskChainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:content="clr-namespace:UI.Content;assembly=UI.Content"
             xmlns:core="clr-namespace:ViewModel.Core;assembly=ViewModel.Core"
             mc:Ignorable="d" d:DesignWidth="300" Height="200"
             MaxWidth="300" 
             x:Name="ChainView"
             d:DataContext="{d:DesignInstance core:TaskChainPosition}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <content:DocumentConverter x:Key="DocumentConverter" />
            <!--<content:VisibilityConverter x:Key="VisibilityConverter"></content:VisibilityConverter>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Name="ButtonGrid"
              Grid.Row="0"
              Margin="0, 7"
              MinHeight="30" 
              Visibility="{Binding Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Button Name="AllBefore"
                    Style="{StaticResource ListChainButton}"
                    Margin="0,5,5,5"
                    DataContext="{Binding Path=DataContext.AllBefore, 
                                    ElementName=ButtonGrid}"
                    Click="ContextMenuOpenClick"/>

            <Button Name="Previous"
                    Style="{StaticResource TaskChainButton}"
                    Grid.Column="1"
                    DataContext="{Binding Path=DataContext.Previous, 
                                    ElementName=ButtonGrid}"/>
            <Button Name="Current"
                    Style="{StaticResource TaskChainButton}"
                    Grid.Column="2"
                    DataContext="{Binding Path=DataContext.Current, 
                                    ElementName=ButtonGrid}"/>
            <Button Name="Next"
                    Style="{StaticResource TaskChainButton}"
                    Grid.Column="3"
                    DataContext="{Binding Path=DataContext.Next, 
                                    ElementName=ButtonGrid}"/>

            <Button Name="AllAfter"
                    Style="{StaticResource ListChainButton}"
                    Margin="5,5,0,5"
                    Grid.Column="4"
                    DataContext="{Binding Path=DataContext.AllAfter, 
                                    ElementName=ButtonGrid}"
                    Click="ContextMenuOpenClick"/>
        </Grid>


        <FlowDocumentScrollViewer
            Name="Display"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            Margin="7"
            Document="{Binding Current.Description, 
                Converter={StaticResource DocumentConverter}}" Grid.RowSpan="2" />

        <Button Grid.Row="2"
                Margin="5"
                MaxWidth="125"
                Command="{Binding .GoToTaskCommand}">
            Go to this task
        </Button>
    </Grid>
</UserControl>