ProgramSculptor/UI/Controls/TaskPanel.xaml

<UserControl x:Class="UI.Controls.TaskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             xmlns:content="clr-namespace:UI.Content"
             xmlns:core="clr-namespace:ViewModel.Core;assembly=ViewModel.Core"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance core:TaskViewModel}">
    <UserControl.Resources>
        <content:DocumentConverter x:Key="DocumentConverter" />
        <content:ChainCollapseConverter x:Key="CollapseConverter"></content:ChainCollapseConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">
            <TextBlock Margin="20"
                       Text="{Binding TaskName}"
                       DockPanel.Dock="Left"
                       FontSize="18">
                Name
            </TextBlock>
            <Button Margin="7"
                DockPanel.Dock="Right"
                Background="Green"
                FontSize="20"
                    Command="{Binding StartNewSolutionCommand}">
                >>> Start New
            </Button>
        </DockPanel>

        <FlowDocumentScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="7"
                                  Document="{Binding Description, Converter={StaticResource DocumentConverter}}">
            
        </FlowDocumentScrollViewer>

        
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!--<DockPanel LastChildFill="True">
                <TextBlock FontSize="14"
                           DockPanel.Dock="Top"
                           Margin="10">
                    Given types:
                </TextBlock>
            
                <ListView Margin="10, 0">
                    <ItemContainerTemplate>
                        --><!--TODO: Links.--><!--
                    </ItemContainerTemplate>
                </ListView>
            </DockPanel>-->
            <local:GivenTypes DataContext="{Binding GivenTypes}"></local:GivenTypes>
            
            <local:TaskChainView
                DataContext="{Binding InChain}"
                Grid.Column="1"
                Visibility="{Binding Converter={StaticResource CollapseConverter}}">
                
            </local:TaskChainView>
        </Grid>

        <local:TestsView 
            Grid.Row="3"
            Margin="10"
            />

    </Grid>
</UserControl>

