ProgramSculptor/UI/Controls/TaskSummary.xaml

<local:WorkingPanel x:Class="UI.Controls.TaskSummary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:UI.Controls"
                    xmlns:core="clr-namespace:ViewModel.Core;assembly=ViewModel.Core"
                    xmlns:content="clr-namespace:UI.Content;assembly=UI.Content"
                    xmlns:common="clr-namespace:UI.Controls.Common;assembly=UI.Controls.Common"

                    mc:Ignorable="d"
                    d:DesignHeight="200" d:DesignWidth="840"
                    d:DataContext="{d:DesignInstance core:TaskViewModel}">
    <UserControl.Resources>
        <content:DocumentConverter x:Key="DocumentConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0"
                   Margin="10">
            <TextBlock DockPanel.Dock="Top"
                       FontSize="14"
                       TextAlignment="Center"
                       Text="{Binding StringFormat=Task summary for {0}, Path=TaskName}" />
            <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto"
                                      Document="{Binding Description, Converter={StaticResource DocumentConverter}}" />
        </DockPanel>

        <local:TestsView Grid.Column="1"
                         DataContext="{Binding}" />

        <common:TypesView Grid.Column="2"
                          DataContext="{Binding}" />
    </Grid>
</local:WorkingPanel>