ProgramSculptor/UI/Controls/TaskList.xaml

<UserControl x:Class="UI.Controls.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="200"
             MaxWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="TaskElementTemplate">
            <local:TaskElement />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" MinHeight="25" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="50*" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="0,0,5,0">
                Filter (make placeholder)
            </TextBox>
            <Button MinWidth="50"
                    Grid.Column="1">
                OK
            </Button>
        </Grid>
        <ScrollViewer>
            <ListBox Name="Tasks"
                     ItemTemplate="{StaticResource ResourceKey=TaskElementTemplate}"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Tasks}" 
                     SelectionChanged="OnTaskSelected"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>