ProgramSculptor/UI/Controls/TaskList.xaml

<UserControl x:Class="UI.Controls.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Controls"
             xmlns:core="clr-namespace:ViewModel.Core;assembly=ViewModel.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="200"
             MaxWidth="300"
             d:DataContext="{d:DesignInstance core:AllTasks}">
    <UserControl.Resources>
        <DataTemplate x:Key="TaskElementTemplate">
            <local:TaskElement />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>

        <DockPanel DockPanel.Dock="Top"
                     Margin="0,0,0,5">

            <TextBlock Margin="10, 0"
                       FontSize="14"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left">Filter:</TextBlock>
            <TextBox Name="FilterTextBox"
                     MinHeight="25"
                     TextChanged="TextBoxBase_OnTextChanged"
                     ToolTip="Type something to filter the task list by names." />
        </DockPanel>

        <ScrollViewer>
            <ListBox Name="Tasks"
                     ItemTemplate="{StaticResource ResourceKey=TaskElementTemplate}"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Tasks}"
                     SelectionChanged="OnTaskSelected" />
        </ScrollViewer>
    </DockPanel>
</UserControl>