ProgramSculptor/UI/Controls/TestsView.xaml

<UserControl x:Class="UI.Controls.TestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <!--<TextBlock DockPanel.Dock="Top"
                   FontSize="18"
                   Margin="5"
                   TextAlignment="Center">
            Tests
        </TextBlock>-->
        <ComboBox Name="testSelect"
                  DockPanel.Dock="Top"
                  Margin="5"
                  IsEnabled="False">
            
        </ComboBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <TextBlock TextDecorations="Underline" 
                           Cursor="Hand" 
                           FontSize="14"
                           Foreground="Blue"
                           Margin="10"
                           MouseDown="ViewCode"
                           DockPanel.Dock="Top"
                           Visibility="Collapsed">
                View Code
                </TextBlock>
                <TextBlock Name="testDescription"
                           FontSize="14"
                           Margin="10">
                    No tests for this task.
                </TextBlock>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
