ProgramSculptor/UI/Controls/UserLogging.xaml

<UserControl x:Class="UI.Controls.UserLogging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Controls"
             xmlns:core="clr-namespace:ViewModel.Core;assembly=ViewModel.Core"
             xmlns:dialog="clr-namespace:Services.Dialog;assembly=Services.Dialog"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="300"
             >
             <!--DataContext="{DynamicResource UserSession}">-->
    <UserControl.Resources>
        <!--<dialog:DialogFactory x:Key="DialogFactory" />
        <core:UserSession x:Key="UserSession"
                          DialogFactory="{StaticResource DialogFactory}" />-->
    </UserControl.Resources>
    <DockPanel
        DockPanel.Dock="Top"
        LastChildFill="True"
        MinHeight="30">
        <Button MinHeight="30"
                DockPanel.Dock="Right"
                Command="{Binding LoginCommand}">
            Login
        </Button>

        <TextBlock Name="Welcome"
                   Text="{Binding Path=Username, 
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=OneWay,
                        StringFormat=You are logged as {0}.}" />
    </DockPanel>
</UserControl>