ProgramSculptor/UI/Windows/ContentWindow.xaml

<Window x:Class="UI.Windows.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Windows"
        xmlns:core="clr-namespace:ViewModel.Core;assembly=ViewModel.Core"
        xmlns:dialog="clr-namespace:Services.Dialog;assembly=Services.Dialog"
        xmlns:controls="clr-namespace:UI.Controls"
        xmlns:message="clr-namespace:Services.Message;assembly=Services.Message"
        xmlns:sourceShower="clr-namespace:Services.SourceShower;assembly=Services.SourceShower"
        mc:Ignorable="d"
        Title="PropgramSculptor" Height="600" Width="900"
        DataContext="{DynamicResource ContentNavigator}"
        Content="{Binding Content}">
    <Window.Resources>
        <message:MessageBoxService x:Key="MessageService" />
        <sourceShower:SourceShower x:Key="SourceShower"/>
        <dialog:DialogFactory x:Key="DialogFactory" 
                              MessageService="{StaticResource MessageService}"
                              SourceShower="{StaticResource SourceShower}"/>
        <core:WindowContentNavigator
            x:Key="ContentNavigator"
            DialogFactory="{StaticResource DialogFactory}"
            MessageService="{StaticResource MessageService}" 
            SourceShower="{StaticResource SourceShower}"/>
        <DataTemplate DataType="{x:Type core:MainViewModel}">
            <controls:MainContent />
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:SolutionNavigation}">
            <controls:SolutionContent />
        </DataTemplate>
    </Window.Resources>

</Window>