ProgramSculptor/UI/Windows/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:UI.Controls" x:Class="UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Windows"
        xmlns:core="clr-namespace:ViewModel.Core;assembly=ViewModel.Core"
        xmlns:dialog="clr-namespace:Services.Dialog;assembly=Services.Dialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        DataContext="{DynamicResource ViewModel}">
    <Window.Resources>
        <dialog:DialogFactory x:Key="DialogFactory" />
        <core:MainViewModel x:Key="ViewModel" DialogFactory="{StaticResource DialogFactory}" />
        <core:TaskSolutions x:Key="Sandbox"></core:TaskSolutions>
        
        <DataTemplate DataType="{x:Type core:TaskViewModel}">
            <Controls:TaskPanel></Controls:TaskPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:TaskSolutions}">
            <Controls:SandboxPanel></Controls:SandboxPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition
                Width="7*"
                MinWidth="{Binding MinWidth, ElementName=Tasks}"
                MaxWidth="{Binding MaxWidth, ElementName=Tasks}" />
        </Grid.ColumnDefinitions>

        <Grid>
            <ContentPresenter Content="{Binding Path=Tasks.SelectedTaskViewModel,
                UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <DockPanel
            LastChildFill="True"
            Grid.Column="1"
            MinWidth="{Binding MinWidth, ElementName=Tasks}"
            MaxWidth="{Binding MaxWidth, ElementName=Tasks}">

            <!--<Controls:LanguageSwitch 
                 DockPanel.Dock="Top"
                 Margin="5"/>-->
            <Controls:UserLogging Margin="5"
                                  DockPanel.Dock="Top"
                                  DataContext="{Binding UserSession}" />
            <!--TODO: Remove TEST.-->
            <Button DockPanel.Dock="Top"
                    Click="Test">
                TEST
            </Button>

            <Button DockPanel.Dock="Top"
                    MinHeight="40"
                    Margin="5"
                    Command="{Binding Tasks.SelectTaskCommand}"
                    CommandParameter="{DynamicResource Sandbox}">
                Sandbox
            </Button>
            <Button DockPanel.Dock="Bottom"
                    HorizontalAlignment="Stretch"
                    MinHeight="30"
                    Margin="5">
                Synchronise
            </Button>
            <Controls:TaskList
                x:Name="Tasks"
                Margin="5"
                DataContext="{Binding Tasks}"/>
        </DockPanel>
    </Grid>
</Window>