ProgramSculptor/UI/Windows/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:UI.Controls"  x:Class="UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition 
                Width="7*"
                MinWidth="{Binding MinWidth, ElementName=tasks}"
                MaxWidth="{Binding MaxWidth, ElementName=tasks}"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0"
              Name="SelectedInfo" NavigationUIVisibility="Hidden">
        </Frame>
        
        <DockPanel
            LastChildFill="True"
            Grid.Column="1"
            MinWidth="{Binding MinWidth, ElementName=tasks}"
            MaxWidth="{Binding MaxWidth, ElementName=tasks}">
            
            <!--<Controls:LanguageSwitch 
                 DockPanel.Dock="Top"
                 Margin="5"/>-->
            <Controls:UserLoggin Margin="5"
                                 DockPanel.Dock="Top" />
            <Button DockPanel.Dock="Top"
                    Click="Test">TEST</Button>

            <Button DockPanel.Dock="Top"
                    MinHeight="40"
                    Margin="5"
                    Click="ShowSandbox">
                Sandbox
            </Button>
            <Button DockPanel.Dock="Bottom"
                    HorizontalAlignment="Stretch"
                    MinHeight="30"
                    Margin="5">
                Synchronise
            </Button>
            <Controls:TaskList
                x:Name="tasks"
                Margin="5"
                Selected="TaskSelected"
                />
        </DockPanel>
    </Grid>
</Window>

